{
  "name": "desafio-frontend-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@serwist/next": "^9.5.11",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "@tanstack/react-virtual": "^3.14.2",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "idb-keyval": "^6.2.5",
    "lucide-react": "^1.18.0",
    "next": "^15.5.19",
    "pusher-js": "^8.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "serwist": "^9.5.11",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.60.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
